name: Deploy to Production
on: push

concurrency: # Set concurrency group for the entire workflow
  group: production_deploy_lock
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    -name: echo github
    run : echo"${{ github.workflow }}"
    - name: Sleep for 30 seconds
      uses: jakejarvis/wait-action@master
      with:
          time: '100s'
