name: Deploy to Production
on: push

concurrency: # Set concurrency group for the entire workflow
  group: production_deploy_lock
jobs:
  my_job:
    runs-on: ubuntu-latest
    steps:
      - name: Set Workflow Name as Environment Variable
        env:
          WORKFLOW_NAME: ${{ toJSON(github) }}
        run: |
          # The shell command can now access it using $WORKFLOW_NAME
          echo "The workflow is : $WORKFLOW_NAME"
